<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"

    tools:context="com.imobile3.weather.LocationActivity">

    <EditText
        android:id="@+id/zip_ET"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Please select the zip" />

    <RadioGroup
        android:id="@+id/unit_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="TEMPERATURE UNIT" />

        <RadioButton
            android:id="@+id/c_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xb0;C"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/f_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xb0;F" />

    </RadioGroup>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custtom_button"
        android:text="SUBMIT" />


</LinearLayout>
